# ExchangeRateApi

./: ExchangeRate.sln
ExchangeRate.Api/: CurrencyExchangeRateRepositoryBinData  ExchangeRate.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ExchangeRate.Api/Controllers/: CurrencyExchangeRateController.cs  WeatherForecastController.cs
ExchangeRate.Api/Properties/: launchSettings.json
ExchangeRate.Application/: ApplicationServiceRegistration.cs  ExchangeRate.Application.csproj
ExchangeRate.Application/Contract/Infrastructure/: IExchangeRatesApiProvider.cs
ExchangeRate.Application/Contract/Persistence/: ICurrencyExchangeRateRepository.cs  IGenericRepository.cs
ExchangeRate.Application/DTOs/CurrencyExchangeRate/: CurrencyExchangeRateDto.cs  UpdateCurrencyExchangeRateDto.cs
ExchangeRate.Application/DTOs/CurrencyExchangeRate/Interfaces/: ICurrencyExchangeRateDto.cs
ExchangeRate.Application/DTOs/CurrencyExchangeRate/Validators/: CurrencyExchangeRateDtoValidator.cs  UpdateCurrencyExchangeRateDtoValidator.cs
ExchangeRate.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
ExchangeRate.Application/Futures/CurrencyExchangeRate/Handlers/: GetExchangeRateListRequestHandler.cs
ExchangeRate.Application/Profiles/: MappingProfile.cs
ExchangeRate.Application/Responses/: BaseCommandResponse.cs
ExchangeRate.Domain/: CurrencyExchangeRate.cs  EApi.cs
ExchangeRate.ExchangeRatesApi/: CurrencyDataAPIServiceRegistration.cs  ExchangeRate.Provider.CurrencyDataAPI.csproj  ExchangeRatesApiProvider.cs  ExchangeRatesApiServiceRegistration.cs
ExchangeRate.ExchangeRatesApi/Actions/GetExchangeRate/: GetExchangeRateAction.cs  GetExchangeRateConfiguration.cs  GetExchangeRateRequest.cs  GetExchangeRateResponse.cs
ExchangeRate.ExchangeRatesApi/Base/: IAction.cs  IActionConfiguration.cs  IActionRequest.cs  IActionResponse.cs  IExchangeRateApiClientSettings.cs
ExchangeRate.ExchangeRatesApi/Client/: ExchangeRateApiClient.cs  ExchangeRateApiClientSettings.cs
ExchangeRate.ExchangeRatesApi/Mapper/: GetExchangeRateMapper.cs
ExchangeRate.Infrastructure/: ExchangeRate.Infrastructure.csproj  InfrastructureServiceConfiguration.cs
ExchangeRate.Infrastructure/BackgroundServices/UpdateCurrencies/: UpdateCurrenciesBackgroundService.cs  UpdateCurrenciesBackgroundServiceSettings.cs
ExchangeRate.MVC/: Program.cs  Startup.cs
ExchangeRate.MVC/Controllers/: HomeController.cs
ExchangeRate.MVC/Models/: ErrorViewModel.cs
ExchangeRate.MVC/Properties/: launchSettings.json
ExchangeRate.MVC/Views/: _ViewImports.cshtml
ExchangeRate.MVC/Views/Shared/: _Layout.cshtml
ExchangeRate.Persistence/: ExchangeRate.Persistence.csproj  PersistenceServicesRegistration.cs
ExchangeRate.Persistence/Repository/Base/: BaseFileRepository.cs
ExchangeRate.Persistence/Repository/CurrencyExchangeRateRepository/: CurrencyExchangeRateRepository.cs  CurrencyExchangeRateRepositorySettings.cs
ExchangeRate.Tests/: ExchangeRate.Tests.csproj  UnitTest1.cs
ExchangeRate.Tests/Infrastructure/ExchangeRatesApi/: ClientTests.cs
ExchangeRate.Tests/Infrastructure/Provider.CurrencyDataAPI/: ClientTests.cs  ProviderCurrencyDataApiTests.cs
(+12 files in other folders)
